<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
  <!-- Prism CSS (tema oscuro) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  <title>Geo Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000; 
      color: #eaeaea;
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      padding: 2rem;
    }

    .title-lvl1, .title-lvl2, .title-lvl3{
      font-family: 'Montserrat', sans-serif;
    }

    .title-lvl1 {
      text-align: center;
      font-size: 2.5rem;
      color: #fff;
    }

    .title-lvl2 {
      font-size: 1.8rem;
      color: #fff; /* acento dorado */
    }

    .title-lvl3 {
      font-size: 1.4rem;
      color: #fff; /* un tono más cálido */
      margin-top: 1.5rem;
    }

    .text {
      margin-bottom: 1rem;
      color: #d0d0d0;
    }

    .list {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    .list-item-img{
      height: 50px;
    }

    .link {
      color: #4da6ff;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

    .code-pre {
      background: #111;
      padding: 1rem;
      border-radius: 8px;
      overflow-x: auto;
      margin-bottom: 1.5rem;
    }
    .project-main {
      max-width: 800px;
      margin: auto;
    }
  </style>
</head>
<body>
  <main class="project-main">
  </main>
  <script src="./processDataProject.js" defer></script>
</body>
</html>