body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
}

.main-container {
  width: 90vw;
  max-width: var(--max-width-content);
  margin: 0 auto;
  padding: var(--spacing-lg) 0; 
  display: flex;
  flex-direction: column;
}

.projects-title {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--title-color);
  border-bottom: 2px solid var(--title-color); 
  padding-bottom: 10px;
}

.projects-grid {
  display: flex; 
  flex-direction: column; 
  gap: 20px;
}

.project-card-simple {
  background-color: var(--container-color); 
  border-radius: 10px;
  box-shadow: 0 4px 15px var(--shadow-static); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  text-decoration: none;
  color: inherit; 
  overflow: hidden; 
  height: 350px; 
  display: flex;
  gap: 0;
}

.project-card-simple:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px var(--shadow-hover); 
  cursor: pointer; 
}

.project-media-col {
  flex-basis: 40%; 
  flex-shrink: 0;
  overflow: hidden;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-img.long {
    object-fit:contain;
    background-color: #000;
    object-position: center top; 
}

.project-card-simple:hover .project-img {
  transform: scale(1.05);
}

.project-info-col {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card-title {
  margin-top: 0;
  color: var(--title-color);
  font-size: 1.6rem; 
}

.project-card-simple:hover .project-card-title {
  color: var(--action-hover); 
}

.project-card-description {
  margin-bottom: 10px;
  flex-grow: 1; 
  color: inherit;
}

.project-card-read-more {
  color: var(--action-color);
  font-size: 1.2rem;
  font-weight: 600;
  transition: color 0.2s ease;
  align-self: flex-start;
}

.project-card-simple:hover .project-card-read-more {
  color: var(--action-hover); 
}

@media (max-width: 650px) {
  .project-card-simple,
  .project-card-simple.project-card-long {
    flex-direction: column; 
    height: auto; 
  }
  
  .project-media-col {
    flex-basis: auto; 
    height: 200px;
  }
  
  .project-img {
    border-right: none;
    border-bottom: 2px solid var(--color-primary-accent); 
  }
  
  .project-img.long {
    height: 250px; 
  }

  .project-info-col {
    padding: 15px;
  }

  .main-container {
    padding: 40px 0; 
    width: 95vw; 
  }

  .projects-title {
    font-size: 1.8rem; 
  }

  .project-info-col {
    padding: 15px; 
  }
}